body{
    background: url(/static/images/bg.jpg);
    background-size: cover;
    overflow: hidden;
}
.topView{
    width: 100%;
    display: flex;
    justify-content: center;
}
#timer{
    position: absolute;
    left: 0;
    margin-left: 25px;
}
#highscore{
    position: absolute;
    margin-right: 25px;
    right: 0;
}

.keyboardbg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

*{
    cursor: url(/static/images/cursor.ico),default;
}

#inputbox{
    width: 740px;
    padding: 10px;
    height: 100px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.keyboard-base {
    background: rgb(29, 48, 57);
    border-radius: 10px;
    max-height: 225px;
    width: 745px;
    padding: 10px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(30, 20px);
    grid-template-rows: repeat(5, 38px);
    grid-gap: 5px;
}
.key {
    background-color: rgb(1, 3, 29);
    border: 1px solid #8900ff;
    border-radius: 5px;
    grid-column: span 2;
    font-size: 16px;
    text-align: center;
    padding-top: 10px;
    color: #b6d7f4;
    box-shadow: 1px 1x 10px #8900ff;
}

.delete {
    grid-column: span 4;
}

.tab {
    grid-column: span 3;
}

.backslash {
    grid-column: span 3;
}

.capslock {
    grid-column: span 4;
}

.return {
    grid-column: span 4;
}

.leftshift {
    grid-column: span 5;
}

.rightshift {
    grid-column: span 5;
}

.leftctrl {
    grid-column: span 3;
}

.command {
    grid-column: span 3;
    font-size: 14px;
}

.space {
    grid-column: span 13;
}