<!DOCTYPE html>
<html>

    <head>
        <title>Select Game to play</title>
        <link rel="icon" href="{{url_for('static', filename='icon/favicon.ico')}}"/>
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/design.css')}}" />
    </head>

    <body>
        <h1 class="textGame">GAMES HOME</h1>
        <img src="{{url_for('static', filename='images/nitik.png')}}" class="myImage" />
        <ul>
            <li id="firstItem"><a href="\typing">Typing Game</a></li>
            <li id="secondItem"><a href="\cricket">Hand Cricket</a></li>
            <li id="thirdItem"><a href="\number">Number Game</a></li>
            <li id="fourthItem"><a href="\sorting">Sorting Visualization</a></li>
        </ul>
    </body>

</html>